<?php

/**
 * @return array
 * Implements hook_schema()
 */

function jek_12_schema() {
  $schema['jek_12'] = [
    'fields'=> [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'fid' => [
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ],
      'cats_name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'cats_mail' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'created_time' => [
        'type' => 'int',
        'length' => 30,
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];
  return $schema;
}
